# movieRentalsApp

./: README.md  pom.xml
src/main/java/com/etraveligroup/app/: MovieRentalsApplication.java
src/main/java/com/etraveligroup/model/: Customer.java  Movie.java  MovieRental.java
src/main/java/com/etraveligroup/service/: RentalInfoService.java
src/main/java/com/etraveligroup/utils/: MovieTypes.java  MovieUtils.java
